spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:8888

server.servlet.context-path=/mongo-demo

spring.application.name=mongo-demo
eureka.client.service-url.defalut-zone=http://http://localhost:8761/eureka

eureka.instance.instance-id=${random.value}
server.port=0

